<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body{
        background-image: url("https://media.giphy.com/media/l41YAxbCF8LMsO0JG/giphy.gif");
        background-color: #000000;
        text-align:center;
      }
      .title{
      font-size:50px;
      color:white;
      }
    </style>
    <title>HI</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="sitemap.css">
  </head>
  <body>
    <center><h1 class="title">What is this even</h1><center>
    <iframe src="https://giphy.com/embed/XIqCQx02E1U9W" width="480" height="269" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href=""></a></p>
    <a href="https://perryma.tk/TylerONE/heckerman.html"class="title">HECKS.exe</a>
    <br>
    <a href="https://perryma.tk/TylerONE/solar.html" class="title">SOALR STFF</a>
  </body>
</html>
